vocab(Book){
  "창세기" {
    "창세기"
    "창세기전"
  }
  "출애굽기"{
    "출애굽기"
    "추래굽기"
  }
  "레위기"{
    "레위기"
    "내위기"
  }
  "민수기"{
    "민수기"
    "민숙이"
  }
  "신명기"{
    "신명기"
    "진명기"
  }
              "여호수아"{
                "여호수아"
                "여오수아"
              }
              "사사기"{
                "사사기"
                "사기"
              }
              "룻기"{
                "룻기"
                "웃기"
              }
              "사무엘상"{
                "사무엘상"
                "사누엘상"
              }
              "사무엘하"{
                "사무엘하"
                "사누엘하"
              }
              "열왕기상"{
                "열왕기상"
                "여랑기상"
              }
              "열왕기하"{
                "열왕기하"
                "여랑기하"
              }
              "역대상"{
                "역대상"
                "역데상"
              }
              "역대하"{
                "역대하"
                "역데하"
              }
              "에스라"{
                "에스라"
                "네스라"
              }
              "느헤미야"{
                "느헤미야"
                "느에미야"
              }
              "에스더"{
                "에스더"
                "에쓰더"
              }
              "욥기"{
                "욥기"
                "엽기"
              }
              "시편"{
                "시편"
                "시펀"
              }
              "잠언"{
                "잠언"
                "자먼"
              }
              "전도서"{
                "전도서"
                "전두서"
                "전 도 서"
              }
              "아가서"{
                "아가서"
                "악아서"
                "아 가 서"
                "아 가서"
                "아가 서"
              }
              "이사야"{
                "이사야"
                "이서야"
              }
              "예레미야"{
                "예레미야"
                "얘레미야"
                "애레미야"
                "애래미야"
                "예레미 야"
              }
              "예레미야애가"{
                "예레미야애가"
                "얘레미야애가"
                "애레미야애가"
              }
              "에스겔"{
                "에스겔"
                "에수겔"
              }
              "다니엘"{
                "다니엘"
                "데니엘"
                "다녤"
              }
              "호세아"{
                "호세아"
                "후세아"
                "호세야"
              }
              "요엘"{
                "요엘"
                "유엘"
                "요옐"
              }
              "아모스"{
                "아모스"
                "마모스"
              }
              "오바댜"{
                "오바댜"
                "오바다"
                "노바다"
              }
              "요나"{
                "요나"
                "유나"
              }
              "미가"{
                "미가"
                "머가"
              }
              "나훔"{
                "나훔"
                "니홈"
              }
              "하박국"{
                "하박국"
                "히박국"
                "하빡꾹"
                "하박꾹"
                "하바꾹"
              }
              "스바냐"{
                "스바냐"
                "시바냐"
                "수바냐"
                "스반야"
                "시반야"
              }
              "학개"{
                "학개"
                "합계"
                "학게"
                "학계"
                "학깨"
                "학께"
                "함께"
                "하께"
                "하깨"
              }
              "스가랴"{
                "스가랴"
                "수가랴"
                "수가라"
                "스가라"
              }
              "말라기"{
                "말라기"
                "날라기"
                "마라기"
                "말하기"
                "알라기"
                "말락이"
              }
              "마태복음"{
                "마태복음"
                "마태보금"
                "마태브금"
                "마테보금"
                "마테보금"
                "마태볶음"
                "마태 볶음"
                "마태 복음"
                "마태 보금"
                "마테 보금"
                "마테 복음"
                "마태보끔"
                "마태 보끔"
              }
              "마가복음"{
                "마가복음"
                "마가보금"
                "막아복음"
                "막아보금"
                "마가볶음"
                "마가 복음"
                "막아 볶음"
                "막아 보금"
                "마가보끔"
                "마가 보끔"
              }
              "누가복음"{
                "누가복음"
                "누가보금"
                "느가보금"
                "누가볶음"
                "누가보끔"
                "누가 보끔"
                "누가 복음"
                "누가 보금"
                "느가 보금"
                "누가 볶음"
                "누나복음"
                "누나보금"
                "누나볶음"
              }
              "요한복음"{
                "요한복음"
                "요한보금"
                "요한브금"
                "요한볶음"
                "유한보금"
                "요한 보금"
                "요한 복음"
                "요한 볶음"
                "유한 보금"
                "요한 보급"
              }
              "사도행전"{
                "사도행전"
                "사두행전"
              }
              "로마서"{
                "로마서"
                "노마서"
                "로마 서"
                "로 마서"
              }
              "고린도전서"{
                "고린도전서"
                "고린두전서"
                "구린도전서"
                "구린두전서"
                "고린도전설"
                "구린도전설"
                "그린도전서"
                "글인도전서"
              }
              "고린도후서"{
                "고린도후서"
                "고린두후서"
                "구린도후서"
                "구린두후서"
                "그린도후서"
                "글인도후서"
              }
              "갈라디아서"{
                "갈라디아서"
                "갈라져서"
                "갈라이서"
              }
              "에베소서"{
                "에베소서"
                "애배소서"
                "애베소서"
                "레베소서"
                "레배소서"
                "애베스서"
              }
              "빌립보서"{
                "빌립보서"
                "빌리보서"
                "빌립뽀서"
                "빌리부서"
                "빌립으서"
                "빌리브서"
              }
              "골로새서"{
                "골로새서"
                "콜로새서"
                "꼴로새서"
                "골로세서"
                "글로새서"
                "글로세서"
                "근로새서"
                "근로세서"
                "골로새써"
                "골로 새써"
                "골로 새서"
                "골로 세서"
                "글로 세서"
                "글로 새서"
              }
              "데살로니가전서"{
                "데살로니가전서"
                "대살로니가전서"
                "데사로니가전서"
                "대사로니가전서"
                "데살오니가전서"
                "대살오니가전서"
                "데사로니가 전서"
              }
              "데살로니가후서"{
                "데살로니가후서"
                "대살로니가후서"
                "데사로니가후서"
                "대사로니가후서"
                "데살오니가후서"
                "대살오니가후서"
                "데사로니가 후서"
              }
              "디모데전서"{
                "디모데전서"
                "디모네전서"
                "디모대전서"
                "디모데 전서"
                "디모대 전서"
              }
              "디모데후서"{
                "디모데후서"
                "디모네후서"
                "디모대후서"
                "디모데 후서"
                "디모대 후서"
              }
              "디도서"{
                "디도서"
                "디도스"
                "디두서"
                "뒤도서"
                "디도 서"
              }
              "빌레몬서"{
                "빌레몬서"
                "빌래몬서"
                "빌리몬서"
                "빌레 몬서"
                "빌래 몬서"
                "빌레몬 서"
                "벨리몬서"
                "빌레문서"
                "빌레 문서"
                "빌래문서"
                "빌래 문서"
              }
              "히브리서"{
                "히브리서"
                "히부리서"
                "히브리 서"
                "히브 리서"
                "히브 리 서"
              }
              "야고보서"{
                "야고보서"
                "야고버서"
                "야 고보서"
                "야보고서"
                "야고 보서"
                "야고보 서"
                "야구보서"
                "야구보고서"
                "야구 보서"
                "야구부"
                "야구 부"
                "야구 보고서"
              }
              "베드로전서"{
                "베드로전서"
                "베드로전사"
                "베드로 전서"
                "배드로전서"
                "배드로 전서"
                "배드로전사"
                "배 드로전사"
                "배 드로 전사"
                "배 드로 전서"
                "배 드로전서"
                "배 두로 전서"
                "배두로전서"
              }
              "베드로후서"{
                "베드로후서"
                "배드로후서"
                "베드로 후서"
                "배드로 후서"
                "베두로 후서"
                "베 두로 후서"
                "배두로 후서"
                "배 두로 후서"
                "배 두 로 후 서"
              }
              "요한일서"{
                "요한일서"
                "뇨한일서"
                "요한 일서"
                "요하닐서"
                "요하 닐서"
                "요한 닐서"
                "요 한일서"
                "요한일 서"
                "요 한 일 서"
                "요하닐써"
              }
              "요한이서"{
                "요한이서"
                "뇨한이서"
                "요한 이서"
                "요하니서"
                "요하 니서"
                "요한이 서"
                "요 한이서"
                "요한 이서"
                "요하니 서"
                "유하니서"
                "유한이서"
                "요한있어"
                "요하닜어"
                "요하니써"
              }
              "요한삼서"{
                "요한삼서"
                "뇨한삼서"
                "요한 삼서"
                "요한상서"
                "요한삼성"
                "요 한 삼 서"
                "요 한 삼 성"
                "요 한삼서"
                "요한삼 서"
              }
              "유다서"{
                "유다서"
                "요다서"
                "유 다 서"
                "유다 서"
                "요다 서"
                "요 다 서"
                "뇨다서"
                "뇨 다서"
                "뇨 다 서"
                "유다써"
                "유다 써"
              }
              "요한계시록"{
                "요한계시록"
                "요한개시록"
                "요한 계시록"
                "유한개시록"
                "요한개시러"
                "요한 개시러"
                "요한게시록"
                "요한 계시록"
                "유한 계시록"
                "유한 게시록"
                "요한 계시러"
                "유한 계시러"
                "요한계시럭"
                "요한 계시럭"
                "요한 개시럭"
                "요한 게시럭"
                "요 한 게 시 록"
                "요한 개시록"
              }
}
