vocab(ChapterTo){
	"1" {
		"1"
		"일"
		"하나"
		"일정"
		"일장"
		"일 정"
		"1장"
		"1 장"
		"일 장"
	}
	"2"{
		"2"
		"이장"
		"이 장"
		"2 장"
		"2장"
	}
	"3"{
		"3"
		"삼장"
		"쌈장"
		"삼 장"
		"3 장"
		"3장"
	}
	"4"{
		"4"
		"사장"
		"사 장"
		"싸 장"
		"싸장"
		"4 장"
		"4장"
	}
	"5"{
		"5"
		"오장"
		"오 장"
		"5장"
		"5 장"
		"노장"
		"노 장"
	}
	"6"{
		"6"
		"육장"
		"육짱"
		"유짱"
		"6 장"
		"6장"
		"뉵장"
		"늑장"
		"늦잠"
		"육 장"
	}
	"7"{
		"7"
		"칠장"
		"칠 장"
		"칠 짱"
		"7장"
		"7 짱"
		"칠짱"
    "출장"
    "출 장"
    "최장"
	}
	"8"{
		"8"
		"팔장"
		"팔 장"
		"팔짱"
		"팔 짱"
		"8장"
		"8 장"
		"8 짱"
		"빨장"
	}
	"9"{
		"9"
		"구장"
		"구 장"
		"그장"
		"그 장"
		"구잠"
		"9 장"
		"9장"
		"구창"
	}
	"10"{
		"10"
		"십장"
		"십 장"
		"씹 장"
		"씹장"
		"십짱"
		"십 짱"
		"10장"
		"10 장"
		"10 짱"
		"열 장"
	}
	"11" {
		"11"
		"십일"
    "십 일"
		"열하나"
		"십일정"
    "십 일 장"
    "십일정"
    "십 일정"
		"십일장"
		"십일 정"
		"11장"
		"11 장"
		"십일 장"
	}
	"12"{
		"12"
		"십이장"
		"십이 장"
    "시비장"
    "시 비 장"
    "십 이 장"
    "시비 장"
		"12 장"
		"12장"
	}
	"13"{
		"13"
		"십삼장"
    "십삼 장"
		"십쌈장"
    "십 쌈장"
    "시삼장"
		"십삼 장"
		"13 장"
		"13장"
	}
	"14"{
		"14"
		"십사장"
    "십 사장"
    "삽 사 장"
		"십사 장"
		"십싸 장"
		"십싸장"
    "식사장"
		"14 장"
		"14장"
	}
	"15"{
		"15"
		"십오장"
		"십오 장"
		"15장"
		"15 장"
		"십노장"
		"십노 장"
    "시보장"
    "시부장"
    "시 보 장"
    "십 오장"
    "시복장"
	}
	"16"{
		"16"
		"십육장"
		"십육짱"
		"십유짱"
		"16 장"
		"16장"
		"십뉵장"
		"십늑장"
		"십늦잠"
		"십육 장"
    "시뷱장"
    "시북장"
    "시뷰장"
    "시뷰짱"
	}
	"17"{
		"17"
		"십칠장"
		"십칠 장"
		"십칠 짱"
		"17장"
		"17 짱"
		"십칠짱"
    "십 칠장"
    "십 출장"
    "10출장"
    "십출장"
	}
	"18"{
		"18"
		"십팔장"
		"십팔 장"
		"십팔짱"
		"십팔 짱"
		"18장"
		"18 장"
		"18 짱"
		"십빨장"
    "시팔짱"
    "시팔장"
    "시 팔장"
    "시팔 장"
    "씨팔장"
    "씨팔 짱"
    "신발장"
	}
	"19"{
		"19"
		"십구장"
		"십구 장"
		"십그장"
		"십그 장"
		"십구잠"
		"19 장"
		"19장"
		"십구창"
    "식구장"
    "시구장"
    "십 구장"
    "시꾸장"
    "시 쿠장"
    "시쿠장"
	}
	"20"{
		"20"
		"이십장"
		"이십 장"
		"이씹 장"
		"이씹장"
		"이십짱"
		"이십 짱"
		"20장"
		"20 장"
		"20 짱"
		"이십짱"
    "이시짱"
    "이시장"
    "이사장"
	}
	"21" {
		"21"
		"이십일"
		"스물하나"
		"이십일정"
		"이십일장"
		"이십일 정"
		"21장"
		"21 장"
		"이십일 장"
    "이시빌장"
    "이 시빌장"
    "이 시발장"
    "이시 빌장"
    "이시빌 장"
    "이십 일장"
	}
	"22"{
		"22"
		"이십이장"
		"이십이 장"
		"이십2 장"
		"22장"
    "22 장"
    "이시비장"
    "이시 비장"
    "이 시비장"
    "이시비 장"
    "이시비 짱"
	}
	"23"{
		"23"
		"이십삼장"
		"이십쌈장"
		"이십삼 장"
		"23 장"
		"23장"
    "이십 삼장"
    "이시 삼장"
    "이시상자"
    "이사상자"
	}
	"24"{
		"24"
		"이십사장"
		"이십사 장"
		"이십싸 장"
		"이십싸장"
		"24 장"
		"24장"
    "이시사장"
    "이씹사장"
    "이 십 사 장"
	}
	"25"{
		"25"
		"이십오장"
		"이십오 장"
		"25장"
		"25 장"
		"이십노장"
		"이십노 장"
    "이시보장"
    "이시 보장"
    "이 시보장"
    "이시보 장"
	}
	"26"{
		"26"
		"이십육장"
		"이십육짱"
		"이십유짱"
		"26 장"
		"26장"
		"이십뉵장"
		"이십늑장"
		"이십늦잠"
		"이십육 장"
    "이시뷰짱"
    "이시브장"
    "이시 뷰장"
	}
	"27"{
		"27"
		"이십칠장"
		"이십칠 장"
		"이십칠 짱"
		"27장"
		"27 짱"
		"이십칠짱"
    "이십칠 짱"
    "이싶칠장"
	}
	"28"{
		"28"
		"이십팔장"
		"이십팔 장"
		"이십팔짱"
		"이십팔 짱"
		"28장"
		"28 장"
		"28 짱"
		"이십빨장"
    "이시팔짱"
    "이시 팔짱"
    "이 시 팔 장"
    "이시 팔 짱"
    "이시 팔장"
	}
	"29"{
		"29"
		"이십구장"
		"이십구 장"
		"이십그장"
		"이십그 장"
		"이십구잠"
		"29 장"
		"29장"
		"이십구창"
    "이십 구 장"
    "이식구장"
    "이식 구장"
	}
	"30"{
		"30"
		"삼십장"
		"삼십 장"
		"삼씹 장"
		"삼씹장"
		"삼십짱"
		"삼십 짱"
		"30장"
		"30 장"
		"30 짱"
		"서른 장"
    "상식장"
    "상식짱"
    "상식 장"
	}
	"31" {
		"31"
		"삼십일"
		"서른하나"
		"삼십일정"
		"삼십일장"
		"삼십일 정"
		"31장"
		"31 장"
		"삼십일 장"
    "삼시빌정"
    "삼시 빌정"
    "삼 시빌정"
    "삼식일정"
    "삼식 일정"
    "상식 일정"
    "상시빌장"
    "상비 질장"
	}
	"32"{
		"32"
		"삼십이장"
		"삼십이 장"
		"32 장"
		"32장"
    "삼시비장"
    "삼시 비장"
    "상시 비장"
    "삼시비 짱"
	}
	"33"{
		"33"
		"삼십삼장"
		"삼십쌈장"
		"삼십삼 장"
		"33 장"
		"33장"
    "삼십쌈장"
    "삼십 삼장"
    "삼십 삼 장"
    "삼 십 삼 장"
    "상식 삼장"
    "상식 상자"
	}
	"34"{
		"34"
		"삼십사장"
		"삼십사 장"
		"삼십싸 장"
		"삼십싸장"
		"34 장"
		"34장"
    "삼십 사장"
    "상식 사장"
    "상식사장"
    "상식 사정"
    "상식사정"
	}
	"35"{
		"35"
		"삼십오장"
		"삼십오 장"
		"35장"
		"35 장"
		"삼십노장"
		"삼십노 장"
    "삼시보장"
    "3시보장"
    "삼 시 보 장"
    "삼 십 오 장"
    "3이 보자"
    "3이보자"
    "삼시보 장"
    "상시 보장"
    "상시보장"
	}
	"36"{
		"36"
		"삼십육장"
		"삼십육짱"
		"삼십유짱"
		"36 장"
		"36장"
		"삼십뉵장"
		"삼십늑장"
		"삼십늦잠"
		"삼십육 장"
    "삼시뉵장"
    "상시 육장"
    "상식 육장"
    "상식육장"
	}
	"37"{
		"37"
		"삼십칠장"
		"삼십칠 장"
		"삼십칠 짱"
		"37장"
		"37 짱"
		"삼십칠짱"
    "삼시칠상"
    "삼십칠짱"
    "삼십 칠상"
    "삼십 출장"
    "상시 출장"
	}
	"38"{
		"38"
		"삼십팔장"
		"삼십팔 장"
		"삼십팔짱"
		"삼십팔 짱"
		"38장"
		"38 장"
		"38 짱"
		"삼십빨장"
    "삼십 팔짱"
    "상식 팔짱"
    "상식 팔장"
    "상식 팔자"
    "상식팔자"
	}
	"39"{
		"39"
		"삼십구장"
		"삼십구 장"
		"삼십그장"
		"삼십그 장"
		"삼십구잠"
		"39 장"
		"39장"
		"삼십구창"
    "삼십 구장"
    "삼심 그장"
    "상식 구장"
	}
}