vocab(Chapter){
	"1" {
		"1"
		"일"
		"하나"
		"일정"
		"일장"
		"일 정"
		"1장"
		"1 장"
		"일 장"
	}
	"2"{
		"2"
		"이장"
		"이 장"
		"2 장"
		"2장"
	}
	"3"{
		"3"
		"삼장"
		"쌈장"
		"삼 장"
		"3 장"
		"3장"
	}
	"4"{
		"4"
		"사장"
		"사 장"
		"싸 장"
		"싸장"
		"4 장"
		"4장"
	}
	"5"{
		"5"
		"오장"
		"오 장"
		"5장"
		"5 장"
		"노장"
		"노 장"
	}
	"6"{
		"6"
		"육장"
		"육짱"
		"유짱"
		"6 장"
		"6장"
		"뉵장"
		"늑장"
		"늦잠"
		"육 장"
	}
	"7"{
		"7"
		"칠장"
		"칠 장"
		"칠 짱"
		"7장"
		"7 짱"
		"칠짱"
    "출장"
    "출 장"
	}
	"8"{
		"8"
		"팔장"
		"팔 장"
		"팔짱"
		"팔 짱"
		"8장"
		"8 장"
		"8 짱"
		"빨장"
	}
	"9"{
		"9"
		"구장"
		"구 장"
		"그장"
		"그 장"
		"구잠"
		"9 장"
		"9장"
		"구창"
	}
	"10"{
		"10"
		"십장"
		"십 장"
		"씹 장"
		"씹장"
		"십짱"
		"십 짱"
		"10장"
		"10 장"
		"10 짱"
		"열 장"
	}
	"11" {
		"11"
		"십일"
    "십 일"
		"열하나"
		"십일정"
    "십 일 장"
    "십일정"
    "십 일정"
		"십일장"
		"십일 정"
		"11장"
		"11 장"
		"십일 장"
	}
	"12"{
		"12"
		"십이장"
		"십이 장"
    "시비장"
    "시 비 장"
    "십 이 장"
    "시비 장"
		"12 장"
		"12장"
	}
	"13"{
		"13"
		"십삼장"
    "십삼 장"
		"십쌈장"
    "십 쌈장"
    "시삼장"
		"십삼 장"
		"13 장"
		"13장"
	}
	"14"{
		"14"
		"십사장"
    "십 사장"
    "삽 사 장"
		"십사 장"
		"십싸 장"
		"십싸장"
    "식사장"
		"14 장"
		"14장"
	}
	"15"{
		"15"
		"십오장"
		"십오 장"
		"15장"
		"15 장"
		"십노장"
		"십노 장"
    "시보장"
    "시부장"
    "시 보 장"
    "십 오장"
    "시복장"
	}
	"16"{
		"16"
		"십육장"
		"십육짱"
		"십유짱"
		"16 장"
		"16장"
		"십뉵장"
		"십늑장"
		"십늦잠"
		"십육 장"
    "시뷱장"
    "시북장"
    "시뷰장"
    "시뷰짱"
	}
	"17"{
		"17"
		"십칠장"
		"십칠 장"
		"십칠 짱"
		"17장"
		"17 짱"
		"십칠짱"
    "십 칠장"
    "십 출장"
    "10출장"
    "십출장"
	}
	"18"{
		"18"
		"십팔장"
		"십팔 장"
		"십팔짱"
		"십팔 짱"
		"18장"
		"18 장"
		"18 짱"
		"십빨장"
    "시팔짱"
    "시팔장"
    "시 팔장"
    "시팔 장"
    "씨팔장"
    "씨팔 짱"
	}
	"19"{
		"19"
		"십구장"
		"십구 장"
		"십그장"
		"그 장"
		"구잠"
		"9 장"
		"9장"
		"구창"
	}
	"10"{
		"10"
		"십장"
		"십 장"
		"씹 장"
		"씹장"
		"십짱"
		"십 짱"
		"10장"
		"10 장"
		"10 짱"
		"열 장"
	}
	"1" {
		"1"
		"일"
		"하나"
		"일정"
		"일장"
		"일 정"
		"1장"
		"1 장"
		"일 장"
	}
	"2"{
		"2"
		"이장"
		"이 장"
		"2 장"
		"2장"
	}
	"3"{
		"3"
		"삼장"
		"쌈장"
		"삼 장"
		"3 장"
		"3장"
	}
	"4"{
		"4"
		"사장"
		"사 장"
		"싸 장"
		"싸장"
		"4 장"
		"4장"
	}
	"5"{
		"5"
		"오장"
		"오 장"
		"5장"
		"5 장"
		"노장"
		"노 장"
	}
	"6"{
		"6"
		"육장"
		"육짱"
		"유짱"
		"6 장"
		"6장"
		"뉵장"
		"늑장"
		"늦잠"
		"육 장"
	}
	"7"{
		"7"
		"칠장"
		"칠 장"
		"칠 짱"
		"7장"
		"7 짱"
		"칠짱"
	}
	"8"{
		"8"
		"팔장"
		"팔 장"
		"팔짱"
		"팔 짱"
		"8장"
		"8 장"
		"8 짱"
		"빨장"
	}
	"9"{
		"9"
		"구장"
		"구 장"
		"그장"
		"그 장"
		"구잠"
		"9 장"
		"9장"
		"구창"
	}
	"10"{
		"10"
		"십장"
		"십 장"
		"씹 장"
		"씹장"
		"십짱"
		"십 짱"
		"10장"
		"10 장"
		"10 짱"
		"열 장"
	}
	"1" {
		"1"
		"일"
		"하나"
		"일정"
		"일장"
		"일 정"
		"1장"
		"1 장"
		"일 장"
	}
	"2"{
		"2"
		"이장"
		"이 장"
		"2 장"
		"2장"
	}
	"3"{
		"3"
		"삼장"
		"쌈장"
		"삼 장"
		"3 장"
		"3장"
	}
	"4"{
		"4"
		"사장"
		"사 장"
		"싸 장"
		"싸장"
		"4 장"
		"4장"
	}
	"5"{
		"5"
		"오장"
		"오 장"
		"5장"
		"5 장"
		"노장"
		"노 장"
	}
	"6"{
		"6"
		"육장"
		"육짱"
		"유짱"
		"6 장"
		"6장"
		"뉵장"
		"늑장"
		"늦잠"
		"육 장"
	}
	"7"{
		"7"
		"칠장"
		"칠 장"
		"칠 짱"
		"7장"
		"7 짱"
		"칠짱"
	}
	"8"{
		"8"
		"팔장"
		"팔 장"
		"팔짱"
		"팔 짱"
		"8장"
		"8 장"
		"8 짱"
		"빨장"
	}
	"9"{
		"9"
		"구장"
		"구 장"
		"그장"
		"그 장"
		"구잠"
		"9 장"
		"9장"
		"구창"
	}
	"10"{
		"10"
		"십장"
		"십 장"
		"씹 장"
		"씹장"
		"십짱"
		"십 짱"
		"10장"
		"10 장"
		"10 짱"
		"열 장"
	}
	"1" {
		"1"
		"일"
		"하나"
		"일정"
		"일장"
		"일 정"
		"1장"
		"1 장"
		"일 장"
	}
	"2"{
		"2"
		"이장"
		"이 장"
		"2 장"
		"2장"
	}
	"3"{
		"3"
		"삼장"
		"쌈장"
		"삼 장"
		"3 장"
		"3장"
	}
	"4"{
		"4"
		"사장"
		"사 장"
		"싸 장"
		"싸장"
		"4 장"
		"4장"
	}
	"5"{
		"5"
		"오장"
		"오 장"
		"5장"
		"5 장"
		"노장"
		"노 장"
	}
	"6"{
		"6"
		"육장"
		"육짱"
		"유짱"
		"6 장"
		"6장"
		"뉵장"
		"늑장"
		"늦잠"
		"육 장"
	}
	"7"{
		"7"
		"칠장"
		"칠 장"
		"칠 짱"
		"7장"
		"7 짱"
		"칠짱"
	}
	"8"{
		"8"
		"팔장"
		"팔 장"
		"팔짱"
		"팔 짱"
		"8장"
		"8 장"
		"8 짱"
		"빨장"
	}
	"9"{
		"9"
		"구장"
		"구 장"
		"그장"
		"그 장"
		"구잠"
		"9 장"
		"9장"
		"구창"
	}
	"10"{
		"10"
		"십장"
		"십 장"
		"씹 장"
		"씹장"
		"십짱"
		"십 짱"
		"10장"
		"10 장"
		"10 짱"
		"열 장"
	}
	"1" {
		"1"
		"일"
		"하나"
		"일정"
		"일장"
		"일 정"
		"1장"
		"1 장"
		"일 장"
	}
	"2"{
		"2"
		"이장"
		"이 장"
		"2 장"
		"2장"
	}
	"3"{
		"3"
		"삼장"
		"쌈장"
		"삼 장"
		"3 장"
		"3장"
	}
	"4"{
		"4"
		"사장"
		"사 장"
		"싸 장"
		"싸장"
		"4 장"
		"4장"
	}
	"5"{
		"5"
		"오장"
		"오 장"
		"5장"
		"5 장"
		"노장"
		"노 장"
	}
	"6"{
		"6"
		"육장"
		"육짱"
		"유짱"
		"6 장"
		"6장"
		"뉵장"
		"늑장"
		"늦잠"
		"육 장"
	}
	"7"{
		"7"
		"칠장"
		"칠 장"
		"칠 짱"
		"7장"
		"7 짱"
		"칠짱"
	}
	"8"{
		"8"
		"팔장"
		"팔 장"
		"팔짱"
		"팔 짱"
		"8장"
		"8 장"
		"8 짱"
		"빨장"
	}
	"9"{
		"9"
		"구장"
		"구 장"
		"그장"
		"그 장"
		"구잠"
		"9 장"
		"9장"
		"구창"
	}
	"10"{
		"10"
		"십장"
		"십 장"
		"씹 장"
		"씹장"
		"십짱"
		"십 짱"
		"10장"
		"10 장"
		"10 짱"
		"열 장"
	}
	"1" {
		"1"
		"일"
		"하나"
		"일정"
		"일장"
		"일 정"
		"1장"
		"1 장"
		"일 장"
	}
	"2"{
		"2"
		"이장"
		"이 장"
		"2 장"
		"2장"
	}
	"3"{
		"3"
		"삼장"
		"쌈장"
		"삼 장"
		"3 장"
		"3장"
	}
	"4"{
		"4"
		"사장"
		"사 장"
		"싸 장"
		"싸장"
		"4 장"
		"4장"
	}
	"5"{
		"5"
		"오장"
		"오 장"
		"5장"
		"5 장"
		"노장"
		"노 장"
	}
	"6"{
		"6"
		"육장"
		"육짱"
		"유짱"
		"6 장"
		"6장"
		"뉵장"
		"늑장"
		"늦잠"
		"육 장"
	}
	"7"{
		"7"
		"칠장"
		"칠 장"
		"칠 짱"
		"7장"
		"7 짱"
		"칠짱"
	}
	"8"{
		"8"
		"팔장"
		"팔 장"
		"팔짱"
		"팔 짱"
		"8장"
		"8 장"
		"8 짱"
		"빨장"
	}
	"9"{
		"9"
		"구장"
		"구 장"
		"그장"
		"그 장"
		"구잠"
		"9 장"
		"9장"
		"구창"
	}
	"10"{
		"10"
		"십장"
		"십 장"
		"씹 장"
		"씹장"
		"십짱"
		"십 짱"
		"10장"
		"10 장"
		"10 짱"
		"열 장"
	}
	"1" {
		"1"
		"일"
		"하나"
		"일정"
		"일장"
		"일 정"
		"1장"
		"1 장"
		"일 장"
	}
	"2"{
		"2"
		"이장"
		"이 장"
		"2 장"
		"2장"
	}
	"3"{
		"3"
		"삼장"
		"쌈장"
		"삼 장"
		"3 장"
		"3장"
	}
	"4"{
		"4"
		"사장"
		"사 장"
		"싸 장"
		"싸장"
		"4 장"
		"4장"
	}
	"5"{
		"5"
		"오장"
		"오 장"
		"5장"
		"5 장"
		"노장"
		"노 장"
	}
	"6"{
		"6"
		"육장"
		"육짱"
		"유짱"
		"6 장"
		"6장"
		"뉵장"
		"늑장"
		"늦잠"
		"육 장"
	}
	"7"{
		"7"
		"칠장"
		"칠 장"
		"칠 짱"
		"7장"
		"7 짱"
		"칠짱"
	}
	"8"{
		"8"
		"팔장"
		"팔 장"
		"팔짱"
		"팔 짱"
		"8장"
		"8 장"
		"8 짱"
		"빨장"
	}
	"9"{
		"9"
		"구장"
		"구 장"
		"그장"
		"그 장"
		"구잠"
		"9 장"
		"9장"
		"구창"
	}
	"10"{
		"10"
		"십장"
		"십 장"
		"씹 장"
		"씹장"
		"십짱"
		"십 짱"
		"10장"
		"10 장"
		"10 짱"
		"열 장"
	}
	"1" {
		"1"
		"일"
		"하나"
		"일정"
		"일장"
		"일 정"
		"1장"
		"1 장"
		"일 장"
	}
	"2"{
		"2"
		"이장"
		"이 장"
		"2 장"
		"2장"
	}
	"3"{
		"3"
		"삼장"
		"쌈장"
		"삼 장"
		"3 장"
		"3장"
	}
	"4"{
		"4"
		"사장"
		"사 장"
		"싸 장"
		"싸장"
		"4 장"
		"4장"
	}
	"5"{
		"5"
		"오장"
		"오 장"
		"5장"
		"5 장"
		"노장"
		"노 장"
	}
	"6"{
		"6"
		"육장"
		"육짱"
		"유짱"
		"6 장"
		"6장"
		"뉵장"
		"늑장"
		"늦잠"
		"육 장"
	}
	"7"{
		"7"
		"칠장"
		"칠 장"
		"칠 짱"
		"7장"
		"7 짱"
		"칠짱"
	}
	"8"{
		"8"
		"팔장"
		"팔 장"
		"팔짱"
		"팔 짱"
		"8장"
		"8 장"
		"8 짱"
		"빨장"
	}
	"9"{
		"9"
		"구장"
		"구 장"
		"그장"
		"그 장"
		"구잠"
		"9 장"
		"9장"
		"구창"
	}
	"10"{
		"10"
		"십장"
		"십 장"
		"씹 장"
		"씹장"
		"십짱"
		"십 짱"
		"10장"
		"10 장"
		"10 짱"
		"열 장"
	}
}