vocab(VerseTo){
	"1" {
		"1"
		"일"
		"일정"
		"일절"
		"일 절"
		"1절"
		"1 절"
		"일 절"
	}
	"2"{
		"2"
		"이절"
		"이 절"
		"2 절"
		"2절"
	}
	"3"{
		"3"
		"삼절"
		"쌈절"
		"삼 절"
		"3 절"
		"3절"
    "삼정"
    "상점"
	}
	"4"{
		"4"
		"사절"
		"사 절"
		"싸 절"
		"싸절"
		"4 절"
		"4절"
	}
	"5"{
		"5"
		"오절"
		"오 절"
		"5절"
		"5 절"
		"노절"
		"노 절"
	}
	"6"{
		"6"
		"육절"
		"육쩔"
		"유쩔"
		"6 절"
		"6절"
		"뉵절"
		"늑절"
		"늦잠"
		"육 절"
	}
	"7"{
		"7"
		"칠절"
		"칠 절"
		"칠 쩔"
		"7절"
		"7 쩔"
		"칠쩔"
    "출절"
    "출 절"
    "최절"
	}
	"8"{
		"8"
		"팔절"
		"팔 절"
		"팔쩔"
		"팔 쩔"
		"8절"
		"8 절"
		"8 쩔"
		"빨절"
	}
	"9"{
		"9"
		"구절"
		"구 절"
		"그절"
		"그 절"
		"구잠"
		"9 절"
		"9절"
		"구창"
	}
	"10"{
		"10"
		"십절"
		"십 절"
		"씹 절"
		"씹절"
		"십쩔"
		"십 쩔"
		"10절"
		"10 절"
		"10 쩔"
		"열 절"
	}
	"11" {
		"11"
		"십일"
    "십 일"
		"열하나"
		"십일정"
    "십 일 절"
    "십일정"
    "십 일정"
		"십일절"
		"십일 정"
		"11절"
		"11 절"
		"십일 절"
	}
	"12"{
		"12"
		"십이절"
		"십이 절"
    "시비절"
    "시 비 절"
    "십 이 절"
    "시비 절"
		"12 절"
		"12절"
	}
	"13"{
		"13"
		"십삼절"
    "십삼 절"
		"십쌈절"
    "십 쌈절"
    "시삼절"
		"십삼 절"
		"13 절"
		"13절"
	}
	"14"{
		"14"
		"십사절"
    "십 사절"
    "삽 사 절"
		"십사 절"
		"십싸 절"
		"십싸절"
    "식사절"
		"14 절"
		"14절"
	}
	"15"{
		"15"
		"십오절"
		"십오 절"
		"15절"
		"15 절"
		"십노절"
		"십노 절"
    "시보절"
    "시부절"
    "시 보 절"
    "십 오절"
    "시복절"
	}
	"16"{
		"16"
		"십육절"
		"십육쩔"
		"십유쩔"
		"16 절"
		"16절"
		"십뉵절"
		"십늑절"
		"십늦잠"
		"십육 절"
    "시뷱절"
    "시북절"
    "시뷰절"
    "시뷰쩔"
	}
	"17"{
		"17"
		"십칠절"
		"십칠 절"
		"십칠 쩔"
		"17절"
		"17 쩔"
		"십칠쩔"
    "십 칠절"
    "십 출절"
    "10출절"
    "십출절"
	}
	"18"{
		"18"
		"십팔절"
		"십팔 절"
		"십팔쩔"
		"십팔 쩔"
		"18절"
		"18 절"
		"18 쩔"
		"십빨절"
    "시팔쩔"
    "시팔절"
    "시 팔절"
    "시팔 절"
    "씨팔절"
    "씨팔 쩔"
    "신발절"
	}
	"19"{
		"19"
		"십구절"
		"십구 절"
		"십그절"
		"십그 절"
		"십구잠"
		"19 절"
		"19절"
		"십구창"
    "식구절"
    "시구절"
    "십 구절"
    "시꾸절"
    "시 쿠절"
    "시쿠절"
	}
	"20"{
		"20"
		"이십절"
		"이십 절"
		"이씹 절"
		"이씹절"
		"이십쩔"
		"이십 쩔"
		"20절"
		"20 절"
		"20 쩔"
		"이십쩔"
    "이시쩔"
    "이시절"
    "이사절"
	}
	"21" {
		"21"
		"이십일"
		"스물하나"
		"이십일정"
		"이십일절"
		"이십일 정"
		"21절"
		"21 절"
		"이십일 절"
    "이시빌절"
    "이 시빌절"
    "이 시발절"
    "이시 빌절"
    "이시빌 절"
    "이십 일절"
	}
	"22"{
		"22"
		"이십이절"
		"이십이 절"
		"이십2 절"
		"22절"
    "22 절"
    "이시비절"
    "이시 비절"
    "이 시비절"
    "이시비 절"
    "이시비 쩔"
	}
	"23"{
		"23"
		"이십삼절"
		"이십쌈절"
		"이십삼 절"
		"23 절"
		"23절"
    "이십 삼절"
    "이시 삼절"
    "이시상자"
    "이사상자"
	}
	"24"{
		"24"
		"이십사절"
		"이십사 절"
		"이십싸 절"
		"이십싸절"
		"24 절"
		"24절"
    "이시사절"
    "이씹사절"
    "이 십 사 절"
	}
	"25"{
		"25"
		"이십오절"
		"이십오 절"
		"25절"
		"25 절"
		"이십노절"
		"이십노 절"
    "이시보절"
    "이시 보절"
    "이 시보절"
    "이시보 절"
	}
	"26"{
		"26"
		"이십육절"
		"이십육쩔"
		"이십유쩔"
		"26 절"
		"26절"
		"이십뉵절"
		"이십늑절"
		"이십늦잠"
		"이십육 절"
    "이시뷰쩔"
    "이시브절"
    "이시 뷰절"
	}
	"27"{
		"27"
		"이십칠절"
		"이십칠 절"
		"이십칠 쩔"
		"27절"
		"27 쩔"
		"이십칠쩔"
    "이십칠 쩔"
    "이싶칠절"
	}
	"28"{
		"28"
		"이십팔절"
		"이십팔 절"
		"이십팔쩔"
		"이십팔 쩔"
		"28절"
		"28 절"
		"28 쩔"
		"이십빨절"
    "이시팔쩔"
    "이시 팔쩔"
    "이 시 팔 절"
    "이시 팔 쩔"
    "이시 팔절"
	}
	"29"{
		"29"
		"이십구절"
		"이십구 절"
		"이십그절"
		"이십그 절"
		"이십구잠"
		"29 절"
		"29절"
		"이십구창"
    "이십 구 절"
    "이식구절"
    "이식 구절"
	}
	"30"{
		"30"
		"삼십절"
		"삼십 절"
		"삼씹 절"
		"삼씹절"
		"삼십쩔"
		"삼십 쩔"
		"30절"
		"30 절"
		"30 쩔"
		"서른 절"
    "상식절"
    "상식쩔"
    "상식 절"
	}
	"31" {
		"31"
		"삼십일"
		"서른하나"
		"삼십일정"
		"삼십일절"
		"삼십일 정"
		"31절"
		"31 절"
		"삼십일 절"
    "삼시빌정"
    "삼시 빌정"
    "삼 시빌정"
    "삼식일정"
    "삼식 일정"
    "상식 일정"
    "상시빌절"
    "상비 질절"
	}
	"32"{
		"32"
		"삼십이절"
		"삼십이 절"
		"32 절"
		"32절"
    "삼시비절"
    "삼시 비절"
    "상시 비절"
    "삼시비 쩔"
	}
	"33"{
		"33"
		"삼십삼절"
		"삼십쌈절"
		"삼십삼 절"
		"33 절"
		"33절"
    "삼십쌈절"
    "삼십 삼절"
    "삼십 삼 절"
    "삼 십 삼 절"
    "상식 삼절"
    "상식 상자"
	}
	"34"{
		"34"
		"삼십사절"
		"삼십사 절"
		"삼십싸 절"
		"삼십싸절"
		"34 절"
		"34절"
    "삼십 사절"
    "상식 사절"
    "상식사절"
    "상식 사정"
    "상식사정"
	}
	"35"{
		"35"
		"삼십오절"
		"삼십오 절"
		"35절"
		"35 절"
		"삼십노절"
		"삼십노 절"
    "삼시보절"
    "3시보절"
    "삼 시 보 절"
    "삼 십 오 절"
    "3이 보자"
    "3이보자"
    "삼시보 절"
    "상시 보절"
    "상시보절"
	}
	"36"{
		"36"
		"삼십육절"
		"삼십육쩔"
		"삼십유쩔"
		"36 절"
		"36절"
		"삼십뉵절"
		"삼십늑절"
		"삼십늦잠"
		"삼십육 절"
    "삼시뉵절"
    "상시 육절"
    "상식 육절"
    "상식육절"
	}
	"37"{
		"37"
		"삼십칠절"
		"삼십칠 절"
		"삼십칠 쩔"
		"37절"
		"37 쩔"
		"삼십칠쩔"
    "삼시칠상"
    "삼십칠쩔"
    "삼십 칠상"
    "삼십 출절"
    "상시 출절"
	}
	"38"{
		"38"
		"삼십팔절"
		"삼십팔 절"
		"삼십팔쩔"
		"삼십팔 쩔"
		"38절"
		"38 절"
		"38 쩔"
		"삼십빨절"
    "삼십 팔쩔"
    "상식 팔쩔"
    "상식 팔절"
    "상식 팔자"
    "상식팔자"
	}
	"39"{
		"39"
		"삼십구절"
		"삼십구 절"
		"삼십그절"
		"삼십그 절"
		"삼십구잠"
		"39 절"
		"39절"
		"삼십구창"
    "삼십 구절"
    "삼심 그절"
    "상식 구절"
	}
}