vocab(Book){
	"창세기" {
		"창세기"
		"창세기전"
		"창쎄기"
		"창 쎄기"
		"창쇄기"
		"창쉐기"
		"창 쇠기"
		"창 세 기"
		"창 새 기"
		"창새개"
		"창세계"
		"장세기"
		"장사기"
		"장 사 기"
		"창 새 기"
		"창새끼"
		"청소기"
		"짱세기"
		"짱 쎄기"
		"짱쌔기"
		"짱쉐기"
	}
	"출애굽기"{
		"출애굽기"
		"추래굽기"
		"출 애 굽 기"
		"추 래 굽 기"
		"추레굽기"
		"추래 굽기"
		"추 례 굽 기"
		"추례굽끼"
		"추래굽끼"
		"추레급기"
		"추래 급기"
		"추 래 급 기"
	}
	"레위기"{
		"레위기"
		"내위기"
		"래위기"
		"레 위 기"
		"내 위 기"
		"레 위 기"
		"레윅이"
		"내 윅이"
		"내 위기"
		"레이기"
		"레 이 기"
		"레익이"
		"래익이"
		"내위기"
		"네위기"
		"내 위기"
		"네 위기"
	}
	"민수기"{
		"민수기"
		"민숙이"
		"민 숙 기"
		"민 숙 이"
		"미 수 기"
		"미수기"
		"민숙 이"
		"민숙 기"
		"민스기"
		"민 스기"
		"민 스 기"
	}
	"신명기"{
		"신명기"
		"진명기"
		"신 명 기"
		"진 명 기"
		"쉰명기"
		"시 명 기"
		"신명 기"
		"신 명기"
		"진 명기"
		"시명기"
		"시녕기"
		"시 녕 기"
		"시 녕기"
		"신명끼"
	}
	"여호수아"{
		"여호수아"
		"여오수아"
		"여 호 수 아"
		"여 오 수 아"
		"요호수아"
		"유호수아"
		"여호 수아"
		"여오 수아"
		"여 호수아"
		"여우수아"
		"여우 수아"
		"여 우수아"
		"여 호수야"
		"여호수야"
		"여호아"
		"여호와"
		"여호솨"
		"여호 솨"
	}
	"사사기"{
		"사사기"
		"사기"
		"사사사기"
		"시사기"
		"사시미"
		"사 사기"
		"사 사 기"
		"사 기"
		"사 시 기"
		"사세기"
		"4사기"
		"44기"
		"4 4 기"
		"4 4기"
		"사 4기"
		"사4기"
		"4 사기"
	}
	"룻기"{
		"룻기"
		"웃기"
		"룻끼"
		"룻 기"
		"웃 기"
		"룻 끼"
		"롯기"
		"롯 끼"
		"옷 끼"
		"옷기"
		"옷끼"
		"웃 끼"
		"우끼"
		"루끼"
		"루 끼"
		"루기"
		"루 기"
		"뤃기"
		"뤃 기"
		"눕기"
		"눕 기"
	}
	"사무엘상"{
		"사무엘상"
		"사누엘상"
		"사 무 엘 상"
		"사 누 엘 상"
		"사무 엘상"
		"사무엘 상"
		"사누엘 상"
		"사누 엘상"
		"사무 엘 상"
		"사 누엘상"
		"사 무엘상"
		"사무앨상"
		"사무 앨상"
		"사무앨 상"
		"사 누 앨 상"
	}
	"사무엘하"{
		"사무엘하"
		"사누엘하"
		"사 무 엘 하"
		"사 누 엘 하"
		"사무엘 하"
		"사무 엘하"
		"사 무엘하"
		"사누엘 하"
		"사누 엘하"
		"사 누엘하"
		"사무엘라"
		"사무 엘라"
		"4무엘하"
		"4 무엘하"
		"4무 엘라"
		"4 무 엘 라"
		"4 무 엘라"
		"4 무 앨라"
		"4무앨라"
	}
	"열왕기상"{
		"열왕기상"
		"여랑기상"
		"여뢍기상"
		"열 왕 기 상"
		"여 뢍 기 상"
		"여 랑 기 상"
		"여랑 기상"
		"열왕 귀삼"
		"열왕 기상"
		"열 왕기상"
		"10 왕기상"
		"10왕기상"
		"10왕 기상"
		"열황기상"
		"열 황 기 상"
	}
	"열왕기하"{
		"열왕기하"
		"여랑기하"
		"열 왕 기 하"
		"여 랑 기 하"
		"여랑기 하"
		"열왕기 하"
		"여랑 기하"
		"열왕 기하"
		"여 랑기하"
		"열 왕기하"
		"여랑 기하"
		"열황기하"
		"열 황 기 하"
		"10왕기하"
		"10 왕기하"
		"10 왕 기 하"
		"여뢍기하"
	}
	"역대상"{
		"역대상"
		"역데상"
		"역 대 상"
		"역 데 상"
		"역때상"
		"역 대상"
		"역대 상"
		"역데 상"
		"역 데상"
		"여때상"
		"여대상"
		"역대쌍"
		"엿돼상"
		"였됐서"
		"녁대상"
	}
	"역대하"{
		"역대하"
		"역데하"
		"역 대 하"
		"역 데 하"
		"엽대하"
		"역때하"
		"역 때하"
		"역 대하"
		"역 데하"
		"역데 하"
		"역대 하"
		"역때 하"
		"여때하"
		"여대하"
	}
	"에스라"{
		"에스라"
		"네스라"
		"에 스 라"
		"네 스 라"
		"4스라"
		"4 스라"
		"네슬아"
		"내슬아"
		"내스라"
		"애스라"
		"애쓰라"
		"애서라"
		"애 스라"
		"예슬아"
		"예술아"
		"얘 슬아"
	}
	"느헤미야"{
		"느헤미야"
		"느에미야"
		"느 헤 미 야"
		"느 에 미 야"
		"느헤 미야"
		"느에 미야"
		"누에미야"
		"느애미야"
		"느 애미야"
		"느 헤미야"
		"너햄이야"
		"너헤미야"
		"너 헤미야"
		"너 해머야"
		"너 헤미야"
		"누 해미야"
		"누 해 미 야"
		"느 햄이 야"
		"누 햄이 야"
		"느 햄 이 야"
		"누 해 미 야"
	}
	"에스더"{
		"에스더"
		"에쓰더"
		"에 스 더"
		"에 쓰 더"
		"예수더"
		"예 쑤 더"
		"애 스 더"
		"애 쓰 더"
		"에 쓰더"
		"네 쓰더"
		"네쓰더"
		"네스더"
	}
	"욥기"{
		"욥기"
		"엽기"
		"욥 기"
		"엽 끼"
		"엽 기"
		"욥 끼"
		"윱기"
		"엽끼"
		"윱기"
		"뇨끼"
		"뇹끼"
		"뇨 끼"
	}
	"시편"{
		"시편"
		"시펀"
		"시 편"
		"시 펀"
		"지 펀"
		"시펄"
		"씨편"
		"시 펄"
	}
	"잠언"{
		"잠언"
		"자먼"
		"잠 언"
		"자 먼"
		"잠원"
		"잠1"
		"잠 1"
		"잠원"
		"점원"
		"점 원"
		"잠 원"
		"자만"
		"자 만"
	}
	"전도서"{
		"전도서"
		"전두서"
		"전 도 서"
	}
	"아가서"{
		"아가서"
		"악아서"
		"아 가 서"
		"아 가서"
		"아가 서"
	}
	"이사야"{
		"이사야"
		"이서야"
		"24야"
		"2사야"
		"이 사 야"
		"이4 야"
		"24 야"
		"이 서 야"
		"2 서 야"
	}
	"예레미야"{
		"예레미야"
		"얘레미야"
		"애레미야"
		"애래미야"
		"예레미 야"
		"예레미야"
		"예 레 미 야"
		"얘 레 미 야"
	}
	"예레미야애가"{
		"예레미야애가"
		"얘레미야애가"
		"애레미야애가"
		"예 레 미 야 애 가"
		"예 레 미 야 애가"
		"얘래미야애가"
		"예레미 야애가"
		"예레미야 애가"
		"애레미야 애가"
		"에레이야 애기"
		"에레미아애가"
		"에 레 미 아 애가"
		"에레 미 아 애 가"
	}
	"에스겔"{
		"에스겔"
		"에수겔"
		"에 스 겔"
		"에 수 겔"
		"에 쓰 겔"
		"에쓰길"
		"애쓰길"
		"애숙이"
		"애슥엘"
		"애스겔"
	}
	"다니엘"{
		"다니엘"
		"데니엘"
		"다녤"
		"다 니 엘"
		"데 니 엘"
		"다닐"
		"데닐"
		"대니엘"
		"대니에"
		"다니에"
		"다니 애"
		"다이애"
	}
	"호세아"{
		"호세아"
		"후세아"
		"호세야"
		"호 세 아"
		"오세아"
		"오 세 야"
	}
	"요엘"{
		"요엘"
		"유엘"
		"요옐"
		"요 엘"
		"유 엘"
		"뉴 엘"
		"쥬엘"
	}
	"아모스"{
		"아모스"
		"마모스"
		"아 모 스"
		"마 모 스"
		"나 모스"
		"나모스"
		"아무스"
	}
	"오바댜"{
		"오바댜"
		"오바다"
		"노바다"
		"오 바댜"
		"오 바다"
		"5바다"
		"5 바다"
		"노 바다"
		"오 바 다"
	}
	"요나"{
		"요나"
		"유나"
		"요 나"
		"유 나"
		"욘나"
		"야나"
		"야 나"
		"여나"
		"여 나"
	}
	"미가"{
		"미가"
		"머가"
		"미 가"
		"머 가"
		"니 가"
		"니가"
	}
	"나훔"{
		"나훔"
		"니홈"
		"나 훔"
		"니 훔"
		"나홈"
		"나 홈"
		"라홈"
		"라 홈"
		"라 훔"
		"라훔"
	}
	"하박국"{
		"하박국"
		"히박국"
		"하빡꾹"
		"하박꾹"
		"하바꾹"
		"하바국"
		"하바극"
		"하 박 국"
	}
	"스바냐"{
		"스바냐"
		"시바냐"
		"수바냐"
		"스반야"
		"시반야"
		"스 바 냐"
		"수 바냐"
		"스 반야"
		"시 바 냐"
		"시 반 야"
	}
	"학개"{
		"학개"
		"합계"
		"학게"
		"학계"
		"학깨"
		"학께"
		"함께"
		"하께"
		"하깨"
		"학 계"
		"합 계"
		"학 게"
		"하 계"
		"함 께"
	}
	"스가랴"{
		"스가랴"
		"수가랴"
		"수가라"
		"스가라"
		"스 가 랴"
		"수 가랴"
		"스 가랴"
		"스 가라"
		"슥아라"
		"수 갈 아"
		"수 가 라"
	}
	"말라기"{
		"말라기"
		"날라기"
		"마라기"
		"말하기"
		"알라기"
		"말락이"
		"말 라 기"
		"말 락 이"
		"날 라기"
		"날 라 기"
	}
	"마태복음"{
		"마태복음"
		"마태보금"
		"마태브금"
		"마테보금"
		"마테보금"
		"마태볶음"
		"마태 볶음"
		"마태 복음"
		"마태 보금"
		"마테 보금"
		"마테 복음"
		"마태보끔"
		"마태 보끔"
		"마 태 복 음"
		"마 태 보 금"
		"마테 보금"
		"마 테 보 금"
		"마테 보 금"
		"마 태 볶음"
	}
	"마가복음"{
		"마가복음"
		"마가보금"
		"막아복음"
		"막아보금"
		"마가볶음"
		"마가 복음"
		"막아 볶음"
		"막아 보금"
		"마가보끔"
		"마가 보끔"
		"마 가 복 음"
		"마 가 보 금"
		"마가 보금"
	}
	"누가복음"{
		"누가복음"
		"누가보금"
		"느가보금"
		"누가볶음"
		"누가보끔"
		"누가 보끔"
		"누가 복음"
		"누가 보금"
		"느가 보금"
		"누가 볶음"
		"누나복음"
		"누나보금"
		"누나볶음"
		"누 가 복 음"
		"누 가 볶음"
		"느 가 보 금"
	}
	"요한복음"{
		"요한복음"
		"요한보금"
		"요한브금"
		"요한볶음"
		"유한보금"
		"요한 보금"
		"요한 복음"
		"요한 볶음"
		"유한 보금"
		"요한 보급"
		"요 한 복 음"
		"요 한 볶음"
		"요 한 보금"
	}
	"사도행전"{
		"사도행전"
		"사두행전"
		"사 도 행 전"
		"사 두 행 전"
		"사도 행 전"
		"사도 행전"
		"사두 행전"
		"사두 행 전"
	}
	"로마서"{
		"로마서"
		"노마서"
		"로마 서"
		"로 마서"
		"로 마 서"
		"로마써"
		"노마 써"
		"노마서"
	}
	"고린도전서"{
		"고린도전서"
		"고린두전서"
		"구린도전서"
		"구린두전서"
		"고린도전설"
		"구린도전설"
		"그린도전서"
		"글인도전서"
		"고 린 도 전 서"
		"고 린 도 전서"
		"그 린 도 전서"
		"그린도 전 서"
		"그린도 전서"
		"그 린 도전서"
		"고린 도전서"
		"그린 도전서"
	}
	"고린도후서"{
		"고린도후서"
		"고린두후서"
		"구린도후서"
		"구린두후서"
		"그린도후서"
		"글인도후서"
		"고 린 도 후 서"
		"고 린도 후 서"
		"고린도 후 서"
		"그린 도 후 서"
		"그린 도후서"
		"고 린 도 후서"
		"그 린 도 후서"
	}
	"갈라디아서"{
		"갈라디아서"
		"갈라져서"
		"갈라이서"
		"갈 라 디 아 서"
		"갈라 져서"
		"갈라 디 아서"
		"갈 라 디 아서"
		"갈라 디 아 서"
	}
	"에베소서"{
		"에베소서"
		"애배소서"
		"애베소서"
		"레베소서"
		"레배소서"
		"애베스서"
		"에 베 소 서"
		"애 배 소 서"
		"애 베 소서"
		"에 베 소서"
	}
	"빌립보서"{
		"빌립보서"
		"빌리보서"
		"빌립뽀서"
		"빌리부서"
		"빌립으서"
		"빌리브서"
		"빌 립 보 서"
		"빌 리 보 서"
	}
	"골로새서"{
		"골로새서"
		"콜로새서"
		"꼴로새서"
		"골로세서"
		"글로새서"
		"글로세서"
		"근로새서"
		"근로세서"
		"골로새써"
		"골로 새써"
		"골로 새서"
		"골로 세서"
		"글로 세서"
		"글로 새서"
		"골 로 새 서"
		"글로 쎄서"
		"콜 로 새 서"
	}
	"데살로니가전서"{
		"데살로니가전서"
		"대살로니가전서"
		"데사로니가전서"
		"대사로니가전서"
		"데살오니가전서"
		"대살오니가전서"
		"데사로니가 전서"
		"데 사 로니가 전서"
		"데 사 로 니 가 전 서"
	}
	"데살로니가후서"{
		"데살로니가후서"
		"대살로니가후서"
		"데사로니가후서"
		"대사로니가후서"
		"데살오니가후서"
		"대살오니가후서"
		"데사로니가 후서"
		"데 사 로 니 가 후 서"
		"데 사 로 니가 후서"
		"데 사로니가 후서"
		"데 사 로 니 가 후서"
	}
	"디모데전서"{
		"디모데전서"
		"디모네전서"
		"디모대전서"
		"디모데 전서"
		"디모대 전서"
		"디 모 네 전서"
		"디 모네 전서"
		"디 모네 전 서"
		"디모 네 전서"
	}
	"디모데후서"{
		"디모데후서"
		"디모네후서"
		"디모대후서"
		"디모데 후서"
		"디모대 후서"
		"디 모 데 후 서"
		"디 모 네 후서"
		"디 모네 후서"
	}
	"디도서"{
		"디도서"
		"디도스"
		"디두서"
		"뒤도서"
		"디도 서"
	}
	"빌레몬서"{
		"빌레몬서"
		"빌래몬서"
		"빌리몬서"
		"빌레 몬서"
		"빌래 몬서"
		"빌레몬 서"
		"벨리몬서"
		"빌레문서"
		"빌레 문서"
		"빌래문서"
		"빌래 문서"
	}
	"히브리서"{
		"히브리서"
		"히부리서"
		"히브리 서"
		"히브 리서"
		"히브 리 서"
	}
	"야고보서"{
		"야고보서"
		"야고버서"
		"야 고보서"
		"야보고서"
		"야고 보서"
		"야고보 서"
		"야구보서"
		"야구보고서"
		"야구 보서"
		"야구부"
		"야구 부"
		"야구 보고서"
	}
	"베드로전서"{
		"베드로전서"
		"베드로전사"
		"베드로 전서"
		"배드로전서"
		"배드로 전서"
		"배드로전사"
		"배 드로전사"
		"배 드로 전사"
		"배 드로 전서"
		"배 드로전서"
		"배 두로 전서"
		"배두로전서"
		"베 드 로 전서"
		"베 두로전 서"
	}
	"베드로후서"{
		"베드로후서"
		"배드로후서"
		"베드로 후서"
		"배드로 후서"
		"베두로 후서"
		"베 두로 후서"
		"배두로 후서"
		"배 두로 후서"
		"배 두 로 후 서"
		"베드로 후 서"
		"베 드 로 후서"
	}
	"요한일서"{
		"요한일서"
		"뇨한일서"
		"요한 일서"
		"요하닐서"
		"요하 닐서"
		"요한 닐서"
		"요 한일서"
		"요한일 서"
		"요 한 일 서"
		"요하닐써"
		"요 한 일 서"
		"요한일 써"
	}
	"요한이서"{
		"요한이서"
		"뇨한이서"
		"요한 이서"
		"요하니서"
		"요하 니서"
		"요한이 서"
		"요 한이서"
		"요한 이서"
		"요하니 서"
		"유하니서"
		"유한이서"
		"요한있어"
		"요하닜어"
		"요하니써"
		"요 한 이 서"
		"요 하 니 서"
	}
	"요한삼서"{
		"요한삼서"
		"뇨한삼서"
		"요한 삼서"
		"요한상서"
		"요한삼성"
		"요 한 삼 서"
		"요 한 삼 성"
		"요 한삼서"
		"요한삼 서"
		"요 한 삼 서"
	}
	"유다서"{
		"유다서"
		"요다서"
		"유 다 서"
		"유다 서"
		"요다 서"
		"요 다 서"
		"뇨다서"
		"뇨 다서"
		"뇨 다 서"
		"유다써"
		"유다 써"
		"유 다 서"
	}
	"요한계시록"{
		"요한계시록"
		"요한개시록"
		"요한 계시록"
		"유한개시록"
		"요한개시러"
		"요한 개시러"
		"요한게시록"
		"요한 계시록"
		"유한 계시록"
		"유한 게시록"
		"요한 계시러"
		"유한 계시러"
		"요한계시럭"
		"요한 계시럭"
		"요한 개시럭"
		"요한 게시럭"
		"요 한 게 시 록"
		"요한 개시록"
		"요 한 게 시 럭"
		"요 한 개시러"
		"뇨한 게시럭"
		"요 한 게 시록"
		"요 한 개 시록"
	}
}
