// integer (Chapter){
//   description (장)
// }
enum (Chapter) {
	description (장)
	symbol (1)
	symbol (2)
	symbol (3)
	symbol (4)
	symbol (5)
	symbol (6)
	symbol (7)
	symbol (8)
	symbol (9)
	symbol (10)
	symbol (11)
	symbol (12)
	symbol (13)
	symbol (14)
	symbol (15)
	symbol (16)
	symbol (17)
	symbol (18)
	symbol (19)
	symbol (20)
	symbol (21)
	symbol (22)
	symbol (23)
	symbol (24)
	symbol (25)
	symbol (26)
	symbol (27)
	symbol (28)
	symbol (29)
	symbol (30)
	symbol (31)
	symbol (32)
	symbol (33)
	symbol (34)
	symbol (35)
	symbol (36)
	symbol (37)
	symbol (38)
	symbol (39)
	symbol (40)
	symbol (41)
	symbol (42)
	symbol (43)
	symbol (44)
	symbol (45)
	symbol (46)
	symbol (47)
	symbol (48)
	symbol (49)
	symbol (50)
	symbol (51)
	symbol (52)
	symbol (53)
	symbol (54)
	symbol (55)
	symbol (56)
	symbol (57)
	symbol (58)
	symbol (59)
	symbol (60)
	symbol (61)
	symbol (62)
	symbol (63)
	symbol (64)
	symbol (65)
	symbol (66)
	symbol (67)
	symbol (68)
	symbol (69)
	symbol (70)
	symbol (81)
	symbol (82)
	symbol (83)
	symbol (84)
	symbol (85)
	symbol (86)
	symbol (87)
	symbol (88)
	symbol (89)
	symbol (90)
	
}
